<projectDescription>
  <name>geneauto.emf.utilities</name>
  <comment>Gene-Auto is an open-sourse toolset for converting Simulink, Stateflow and Scicos 
		models to executable code. See www.geneauto.org.
		
		The toolset is currently targeted to generating C code, however, it provides a 
		generic framework for developing converters from higher level models to common 
		programming languages.
		
		Most components of the toolset have been currently developed using Java, but 
		selected components have been developed using the Coq proof assistant, which allows
		to derive the implementation from a fully formal specification.            
            
        Gene-Auto EMF tools allow converting Gene-Auto intermediate models to a common 
		Ecore based Eclipse Modeling Framework format and allow interfacing the toolset with 
		other Ecore compatible tools.

		Gene-Auto Eclipse UI provides a basic user interface for using Gene-Auto and Gene-Auto 
		models in Eclipse.</comment>
  <projects>
    <project>geneauto.emf.models</project>
    <project>geneauto.utilities</project>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
  </natures>
</projectDescription>