<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/antlr/3.0.1/antlr-3.0.1.jar"/>
	<classpathentry kind="src" path="/geneauto.blocklibrary"/>
	<classpathentry kind="src" path="/geneauto.modelfactory"/>
	<classpathentry kind="src" path="/geneauto.models"/>
	<classpathentry kind="src" path="/geneauto.utilities"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.1/junit-4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/stringtemplate/3.1-b1/stringtemplate-3.1-b1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
