<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google</groupId>
  <artifactId>guava</artifactId>
  <version>15.0</version>
  <versioning>
    <versions>
      <version>15.0</version>
    </versions>
    <lastUpdated>20131119142734</lastUpdated>
  </versioning>
</metadata>
