<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>geneauto</groupId>
  <artifactId>geneauto.tsmexpansionmechanism</artifactId>
  <version>2.4.10</version>
  <versioning>
    <versions>
      <version>2.4.10</version>
    </versions>
    <lastUpdated>20140523153309</lastUpdated>
  </versioning>
</metadata>
