<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/geneauto.xtext.lustre/src-gen" editDirectory="/geneauto.xtext.lustre.edit/src"
    editorDirectory="/geneauto.xtext.lustre.editor/src" modelPluginID="geneauto.xtext.lustre"
    forceOverwrite="true" modelName="Lustre" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="geneauto.xtext.lustre.edit"
    editorPluginID="geneauto.xtext.lustre.editor" runtimeVersion="2.8">
  <genPackages prefix="Lustre" basePackage="geneauto.xtext" disposableProviderFactory="true"
      ecorePackage="Lustre.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//SpecificationType">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//SpecificationType/Requires"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//SpecificationType/Ensures"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//SpecificationType/Observer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//BasicType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//BasicType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//BasicType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//BasicType/Double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//FbyOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//FbyOp/FollowBy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//OrOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//OrOp/Or"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//OrOp/Xor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//AndOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//AndOp/And"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//ImpliesOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//ImpliesOp/Implies"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//RelOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Eq"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Diseq"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Lte"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Lt"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Gte"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//RelOp/Gt"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//NotOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//NotOp/LNot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//AddOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//AddOp/Plus"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//AddOp/Minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//MultOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//MultOp/Times"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//MultOp/Div"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//MultOp/Divv"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//MultOp/Mod"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//WhenOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//WhenOp/When"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//NorOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//NorOp/Nor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lustre.ecore#//UnOp">
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//UnOp/Pre"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//UnOp/Neg"/>
      <genEnumLiterals ecoreEnumLiteral="Lustre.ecore#//UnOp/Current"/>
    </genEnums>
    <genClasses ecoreClass="Lustre.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Program/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Open/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//CallableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//CallableElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//CallableElement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//CallableElement/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node/preTraceAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node/specifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Node/body"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Function"/>
    <genClasses ecoreClass="Lustre.ecore#//AbstractDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AbstractDeclaration/preTraceAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AbstractDeclaration/var"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//IDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//DDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//DDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//RDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//RDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//BDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//BDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ArrayDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ArrayDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//SpecificationLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//SpecificationLine/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//SpecificationLine/specLine"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Inputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Outputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Outputs/outputs"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Locals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Locals/locals"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Body/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Body/asserts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Body/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Annotation/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Annotation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//PreTraceAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PreTraceAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//PreTraceAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/preTraceAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/leftPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Equation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//Assert/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//LeftVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//LeftVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//VariablesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariablesList/preTraceAnnotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//VariablesList/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariablesList/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariablesList/type"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//VariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariableCall/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//VariableCall/dim"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//DataType/baseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//DataType/dim"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//DataTypeDimValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//DataTypeDimValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//DataTypeDimValue/ref"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AbstractExpression"/>
    <genClasses ecoreClass="Lustre.ecore#//ArrayDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ArrayDefinition/dimVal"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//MatrixExpression"/>
    <genClasses ecoreClass="Lustre.ecore#//ArrayExpression"/>
    <genClasses ecoreClass="Lustre.ecore#//IteExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IteExpression/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IteExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//IteExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//FbyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//FbyExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//FbyExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//FbyExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//OrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//ImpliesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ImpliesExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//ImpliesExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//ImpliesExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//RelExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//RelExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//RelExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//RelExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//NotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NotExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NotExpression/uexp"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AddExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//AddExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//AddExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//MultExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//MultExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//MultExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//WhenExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//WhenExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//WhenExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//WhenExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//NorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//NorExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//NorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//UnExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//UnExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//UnExpression/uexp"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//VariableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//VariableExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//TupleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//TupleExpression/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//IntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//IntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//RealLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//RealLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//DoubleLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//DoubleLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//BooleanLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lustre.ecore#//BooleanLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Lustre.ecore#//CallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lustre.ecore#//CallExpression/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lustre.ecore#//CallExpression/arguments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
