<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="4:1-163:3" name="utils">
    <commentsBefore>-- @path lustre=/geneauto.xtext.lustre/src-gen/geneauto/xtext/Lustre.ecore</commentsBefore>
    <commentsBefore>-- @path geneauto=/geneauto.emf.ecore/geneauto.ecore</commentsBefore>
    <helpers location="10:1-16:8">
      <commentsBefore>--------------</commentsBefore>
      <commentsBefore>-- Data types converters</commentsBefore>
      <commentsBefore>--------------</commentsBefore>
      <definition location="10:8-16:7">
        <feature xsi:type="ocl:Operation" location="10:14-16:7" name="dataType2BasicType">
          <parameters location="10:33-10:57" varName="dt" variableExp="/0/@helpers.0/@definition/@feature/@body/@condition/@source /0/@helpers.0/@definition/@feature/@body/@elseExpression/@condition/@source">
            <type xsi:type="ocl:OclModelElement" location="10:38-10:57" name="GADataType" model="/1"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="10:61-10:76" name="BaseType" model="/2"/>
          <body xsi:type="ocl:IfExp" location="11:2-16:7">
            <thenExpression xsi:type="ocl:EnumLiteralExp" location="11:46-11:51" name="bool"/>
            <condition xsi:type="ocl:OperationCallExp" location="11:6-11:39" operationName="oclIsTypeOf">
              <source xsi:type="ocl:VariableExp" location="11:6-11:8" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="11:21-11:38" name="TBoolean" model="/3"/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="13:3-15:8">
              <thenExpression xsi:type="ocl:EnumLiteralExp" location="13:51-13:55" name="int"/>
              <condition xsi:type="ocl:OperationCallExp" location="13:7-13:44" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="13:7-13:9" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="13:22-13:43" name="TRealInteger" model="/4"/>
              </condition>
              <elseExpression xsi:type="ocl:EnumLiteralExp" location="14:8-14:13" name="real"/>
            </elseExpression>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="18:1-19:46">
      <definition location="18:8-19:45">
        <feature xsi:type="ocl:Operation" location="18:14-19:45" name="stringToAddOp">
          <parameters location="18:29-18:41" varName="str" variableExp="/0/@helpers.1/@definition/@feature/@body/@condition/@source">
            <type xsi:type="ocl:StringType" location="18:35-18:41"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="18:45-18:57" name="AddOp" model="/5"/>
          <body xsi:type="ocl:IfExp" location="19:2-19:45">
            <thenExpression xsi:type="ocl:EnumLiteralExp" location="19:22-19:28" name="Minus"/>
            <condition xsi:type="ocl:OperatorCallExp" location="19:6-19:15" operationName="=">
              <source xsi:type="ocl:VariableExp" location="19:6-19:9" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:StringExp" location="19:12-19:15" stringSymbol="-"/>
            </condition>
            <elseExpression xsi:type="ocl:EnumLiteralExp" location="19:34-19:39" name="Plus"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="21:1-24:8">
      <definition location="21:8-24:7">
        <feature xsi:type="ocl:Operation" location="21:14-24:7" name="stringToUnOp">
          <parameters location="21:27-21:39" varName="str" variableExp="/0/@helpers.2/@definition/@feature/@body/@condition/@source /0/@helpers.2/@definition/@feature/@body/@elseExpression/@condition/@source">
            <type xsi:type="ocl:StringType" location="21:33-21:39"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="21:43-21:54" name="UnOp" model="/6"/>
          <body xsi:type="ocl:IfExp" location="22:2-24:7">
            <thenExpression xsi:type="ocl:EnumLiteralExp" location="22:22-22:26" name="Neg"/>
            <condition xsi:type="ocl:OperatorCallExp" location="22:6-22:15" operationName="=">
              <source xsi:type="ocl:VariableExp" location="22:6-22:9" referredVariable="/0/@helpers.2/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:StringExp" location="22:12-22:15" stringSymbol="-"/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="23:7-23:53">
              <thenExpression xsi:type="ocl:EnumLiteralExp" location="23:29-23:33" name="Pre"/>
              <condition xsi:type="ocl:OperatorCallExp" location="23:11-23:22" operationName="=">
                <source xsi:type="ocl:VariableExp" location="23:11-23:14" referredVariable="/0/@helpers.2/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:StringExp" location="23:17-23:22" stringSymbol="pre"/>
              </condition>
              <elseExpression xsi:type="ocl:EnumLiteralExp" location="23:39-23:47" name="Current"/>
            </elseExpression>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="26:1-29:8">
      <definition location="26:8-29:7">
        <feature xsi:type="ocl:Operation" location="26:14-29:7" name="stringToMultOp">
          <parameters location="26:29-26:41" varName="str" variableExp="/0/@helpers.3/@definition/@feature/@body/@condition/@source">
            <type xsi:type="ocl:StringType" location="26:35-26:41"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="26:45-26:58" name="MultOp" model="/7"/>
          <body xsi:type="ocl:IfExp" location="27:2-29:7">
            <thenExpression xsi:type="ocl:EnumLiteralExp" location="27:22-27:28" name="Times"/>
            <condition xsi:type="ocl:OperatorCallExp" location="27:6-27:15" operationName="=">
              <source xsi:type="ocl:VariableExp" location="27:6-27:9" referredVariable="/0/@helpers.3/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:StringExp" location="27:12-27:15" stringSymbol="*"/>
            </condition>
            <elseExpression xsi:type="ocl:EnumLiteralExp" location="28:7-28:12" name="Divv"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="31:1-38:2">
      <definition location="31:8-37:25">
        <feature xsi:type="ocl:Operation" location="31:14-37:25" name="relOpToFunDeclName">
          <parameters location="31:33-31:47" varName="relOp" variableExp="/0/@helpers.4/@definition/@feature/@body/@condition/@source /0/@helpers.4/@definition/@feature/@body/@elseExpression/@condition/@source /0/@helpers.4/@definition/@feature/@body/@elseExpression/@elseExpression/@condition/@source /0/@helpers.4/@definition/@feature/@body/@elseExpression/@elseExpression/@elseExpression/@condition/@source /0/@helpers.4/@definition/@feature/@body/@elseExpression/@elseExpression/@elseExpression/@elseExpression/@condition/@source">
            <type xsi:type="ocl:StringType" location="31:41-31:47"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="31:51-31:57"/>
          <body xsi:type="ocl:IfExp" location="32:2-37:25">
            <thenExpression xsi:type="ocl:StringExp" location="32:25-32:29" stringSymbol="Eq"/>
            <condition xsi:type="ocl:OperatorCallExp" location="32:6-32:18" operationName="=">
              <source xsi:type="ocl:VariableExp" location="32:6-32:11" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:StringExp" location="32:14-32:18" stringSymbol="=="/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="33:2-37:19">
              <thenExpression xsi:type="ocl:StringExp" location="33:25-33:31" stringSymbol="Diff"/>
              <condition xsi:type="ocl:OperatorCallExp" location="33:6-33:18" operationName="=">
                <source xsi:type="ocl:VariableExp" location="33:6-33:11" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:StringExp" location="33:14-33:18" stringSymbol="~="/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="34:2-37:13">
                <thenExpression xsi:type="ocl:StringExp" location="34:24-34:28" stringSymbol="Lt"/>
                <condition xsi:type="ocl:OperatorCallExp" location="34:6-34:17" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="34:6-34:11" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
                  <arguments xsi:type="ocl:StringExp" location="34:14-34:17" stringSymbol="&lt;"/>
                </condition>
                <elseExpression xsi:type="ocl:IfExp" location="35:2-37:7">
                  <thenExpression xsi:type="ocl:StringExp" location="35:25-35:31" stringSymbol="Leqt"/>
                  <condition xsi:type="ocl:OperatorCallExp" location="35:6-35:18" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="35:6-35:11" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
                    <arguments xsi:type="ocl:StringExp" location="35:14-35:18" stringSymbol="&lt;="/>
                  </condition>
                  <elseExpression xsi:type="ocl:IfExp" location="36:2-36:46">
                    <thenExpression xsi:type="ocl:StringExp" location="36:24-36:28" stringSymbol="Gt"/>
                    <condition xsi:type="ocl:OperatorCallExp" location="36:6-36:17" operationName="=">
                      <source xsi:type="ocl:VariableExp" location="36:6-36:11" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
                      <arguments xsi:type="ocl:StringExp" location="36:14-36:17" stringSymbol=">"/>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="36:34-36:40" stringSymbol="Geqt"/>
                  </elseExpression>
                </elseExpression>
              </elseExpression>
            </elseExpression>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="40:1-45:8">
      <definition location="40:8-45:7">
        <feature xsi:type="ocl:Operation" location="40:14-45:7" name="booleanExpressionToValueString">
          <parameters location="40:45-40:80" varName="litExp" variableExp="/0/@helpers.5/@definition/@feature/@body/@condition/@source">
            <type xsi:type="ocl:OclModelElement" location="40:54-40:80" name="BooleanExpression" model="/8"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="40:84-40:90"/>
          <body xsi:type="ocl:IfExp" location="41:2-45:7">
            <thenExpression xsi:type="ocl:StringExp" location="42:3-42:9" stringSymbol="true"/>
            <condition xsi:type="ocl:OperationCallExp" location="41:6-41:49" operationName="oclIsTypeOf">
              <source xsi:type="ocl:VariableExp" location="41:6-41:12" referredVariable="/0/@helpers.5/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="41:25-41:48" name="TrueExpression" model="/9"/>
            </condition>
            <elseExpression xsi:type="ocl:StringExp" location="44:3-44:10" stringSymbol="false"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="47:1-62:8">
      <commentsAfter>--------------</commentsAfter>
      <commentsAfter>-- Parameters values getters</commentsAfter>
      <commentsAfter>--------------</commentsAfter>
      <definition location="47:8-62:7">
        <feature xsi:type="ocl:Operation" location="47:14-62:7" name="expressionToValueString">
          <parameters location="47:39-47:67" varName="litExp" variableExp="/0/@helpers.6/@definition/@feature/@body/@condition/@source /0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@body/@source/@source /0/@helpers.6/@definition/@feature/@body/@elseExpression/@condition/@source /0/@helpers.6/@definition/@feature/@body/@elseExpression/@thenExpression/@arguments.0 /0/@helpers.6/@definition/@feature/@body/@elseExpression/@elseExpression/@source">
            <type xsi:type="ocl:OclModelElement" location="47:48-47:67" name="Expression" model="/10"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="47:71-47:77"/>
          <body xsi:type="ocl:IfExp" location="48:2-62:7">
            <thenExpression xsi:type="ocl:LetExp" location="49:3-55:9">
              <variable location="49:7-50:27" varName="var" variableExp="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@in_/@condition/@source/@source /0/@helpers.6/@definition/@feature/@body/@thenExpression/@in_/@thenExpression/@arguments.0/@source /0/@helpers.6/@definition/@feature/@body/@thenExpression/@in_/@elseExpression/@source/@source">
                <type xsi:type="ocl:OclModelElement" location="49:13-49:32" name="VariableSM" model="/12"/>
                <initExpression xsi:type="ocl:IteratorExp" location="49:35-50:27" name="any">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:35-49:60" name="mFileVariables">
                    <source xsi:type="ocl:VariableExp" location="49:35-49:45" referredVariable="/13"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="50:4-50:26" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="50:4-50:15" name="name">
                      <source xsi:type="ocl:VariableExp" location="50:4-50:10" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="50:18-50:26" name="name">
                      <source xsi:type="ocl:VariableExp" location="50:18-50:21" referredVariable="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@iterators.0"/>
                    </arguments>
                  </body>
                  <iterators location="49:66-49:69" varName="var" variableExp="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@body/@arguments.0/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="51:4-55:9">
                <thenExpression xsi:type="ocl:OperationCallExp" location="52:5-52:64" operationName="booleanExpressionToValueString">
                  <source xsi:type="ocl:VariableExp" location="52:5-52:15" referredVariable="/15"/>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="52:47-52:63" name="initialValue">
                    <source xsi:type="ocl:VariableExp" location="52:47-52:50" referredVariable="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable"/>
                  </arguments>
                </thenExpression>
                <condition xsi:type="ocl:OperationCallExp" location="51:8-51:64" operationName="oclIsKindOf">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:8-51:24" name="initialValue">
                    <source xsi:type="ocl:VariableExp" location="51:8-51:11" referredVariable="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable"/>
                  </source>
                  <arguments xsi:type="ocl:OclModelElement" location="51:37-51:63" name="BooleanExpression" model="/14"/>
                </condition>
                <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="54:5-54:30" name="litValue">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:5-54:21" name="initialValue">
                    <source xsi:type="ocl:VariableExp" location="54:5-54:8" referredVariable="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable"/>
                  </source>
                </elseExpression>
              </in_>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="48:6-48:53" operationName="oclIsTypeOf">
              <source xsi:type="ocl:VariableExp" location="48:6-48:12" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="48:25-48:52" name="VariableExpression" model="/11"/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="57:3-61:8">
              <thenExpression xsi:type="ocl:OperationCallExp" location="58:4-58:53" operationName="booleanExpressionToValueString">
                <source xsi:type="ocl:VariableExp" location="58:4-58:14" referredVariable="/17"/>
                <arguments xsi:type="ocl:VariableExp" location="58:46-58:52" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="57:7-57:53" operationName="oclIsKindOf">
                <source xsi:type="ocl:VariableExp" location="57:7-57:13" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="57:26-57:52" name="BooleanExpression" model="/16"/>
              </condition>
              <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="60:4-60:19" name="litValue">
                <source xsi:type="ocl:VariableExp" location="60:4-60:10" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
              </elseExpression>
            </elseExpression>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="68:1-69:66">
      <commentsBefore>--------------</commentsBefore>
      <commentsBefore>-- Parameters values getters</commentsBefore>
      <commentsBefore>--------------</commentsBefore>
      <definition location="68:8-69:65">
        <feature xsi:type="ocl:Operation" location="68:14-69:65" name="getValueParameter">
          <parameters location="68:33-68:61" varName="block" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="68:41-68:61" name="SourceBlock" model="/18"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="68:65-68:88" name="BlockParameter" model="/19"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="69:2-69:65" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="69:2-69:56" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="69:2-69:18" name="parameters">
                <source xsi:type="ocl:VariableExp" location="69:2-69:7" referredVariable="/0/@helpers.7/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="69:35-69:55" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="69:35-69:45" name="name">
                  <source xsi:type="ocl:VariableExp" location="69:35-69:40" referredVariable="/0/@helpers.7/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="69:48-69:55" stringSymbol="Value"/>
              </body>
              <iterators location="69:27-69:32" varName="param" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="71:1-72:73">
      <definition location="71:8-72:72">
        <feature xsi:type="ocl:Operation" location="71:14-72:72" name="getInitialValueParameter">
          <parameters location="71:40-71:72" varName="block" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="71:48-71:72" name="SequentialBlock" model="/20"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="71:76-71:99" name="BlockParameter" model="/21"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="72:2-72:72" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="72:2-72:63" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:2-72:18" name="parameters">
                <source xsi:type="ocl:VariableExp" location="72:2-72:7" referredVariable="/0/@helpers.8/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="72:35-72:62" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:35-72:45" name="name">
                  <source xsi:type="ocl:VariableExp" location="72:35-72:40" referredVariable="/0/@helpers.8/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="72:48-72:62" stringSymbol="InitialValue"/>
              </body>
              <iterators location="72:27-72:32" varName="param" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="74:1-75:65">
      <definition location="74:8-75:64">
        <feature xsi:type="ocl:Operation" location="74:14-75:64" name="getGainParameter">
          <parameters location="74:32-74:64" varName="block" variableExp="/0/@helpers.9/@definition/@feature/@body/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="74:40-74:64" name="SequentialBlock" model="/22"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="74:68-74:91" name="BlockParameter" model="/23"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="75:2-75:64" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="75:2-75:55" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="75:2-75:18" name="parameters">
                <source xsi:type="ocl:VariableExp" location="75:2-75:7" referredVariable="/0/@helpers.9/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="75:35-75:54" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="75:35-75:45" name="name">
                  <source xsi:type="ocl:VariableExp" location="75:35-75:40" referredVariable="/0/@helpers.9/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="75:48-75:54" stringSymbol="Gain"/>
              </body>
              <iterators location="75:27-75:32" varName="param" variableExp="/0/@helpers.9/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="77:1-78:90">
      <definition location="77:8-78:89">
        <feature xsi:type="ocl:Operation" location="77:14-78:89" name="getMultiplicationParameter">
          <parameters location="77:42-77:77" varName="block" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@source/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="77:50-77:77" name="CombinatorialBlock" model="/24"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="77:81-77:87"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="78:2-78:89" name="litValue">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:2-78:80" name="value">
              <source xsi:type="ocl:CollectionOperationCallExp" location="78:2-78:74" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="78:2-78:65" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:2-78:18" name="parameters">
                    <source xsi:type="ocl:VariableExp" location="78:2-78:7" referredVariable="/0/@helpers.10/@definition/@feature/@parameters.0"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="78:35-78:64" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:35-78:45" name="name">
                      <source xsi:type="ocl:VariableExp" location="78:35-78:40" referredVariable="/0/@helpers.10/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="78:48-78:64" stringSymbol="Multiplication"/>
                  </body>
                  <iterators location="78:27-78:32" varName="param" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="80:1-81:69">
      <definition location="80:8-81:68">
        <feature xsi:type="ocl:Operation" location="80:14-81:68" name="getOperatorParameter">
          <parameters location="80:36-80:71" varName="block" variableExp="/0/@helpers.11/@definition/@feature/@body/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="80:44-80:71" name="CombinatorialBlock" model="/25"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="80:75-80:98" name="BlockParameter" model="/26"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="81:2-81:68" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="81:2-81:59" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:2-81:18" name="parameters">
                <source xsi:type="ocl:VariableExp" location="81:2-81:7" referredVariable="/0/@helpers.11/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="81:35-81:58" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:35-81:45" name="name">
                  <source xsi:type="ocl:VariableExp" location="81:35-81:40" referredVariable="/0/@helpers.11/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="81:48-81:58" stringSymbol="Operator"/>
              </body>
              <iterators location="81:27-81:32" varName="param" variableExp="/0/@helpers.11/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="83:1-84:69">
      <definition location="83:8-84:68">
        <feature xsi:type="ocl:Operation" location="83:14-84:68" name="getFunctionParameter">
          <parameters location="83:36-83:71" varName="block" variableExp="/0/@helpers.12/@definition/@feature/@body/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="83:44-83:71" name="CombinatorialBlock" model="/27"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="83:75-83:98" name="BlockParameter" model="/28"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="84:2-84:68" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="84:2-84:59" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="84:2-84:18" name="parameters">
                <source xsi:type="ocl:VariableExp" location="84:2-84:7" referredVariable="/0/@helpers.12/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="84:35-84:58" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="84:35-84:45" name="name">
                  <source xsi:type="ocl:VariableExp" location="84:35-84:40" referredVariable="/0/@helpers.12/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="84:48-84:58" stringSymbol="Function"/>
              </body>
              <iterators location="84:27-84:32" varName="param" variableExp="/0/@helpers.12/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="86:1-87:82">
      <definition location="86:8-87:81">
        <feature xsi:type="ocl:Operation" location="86:14-87:81" name="getInputsParameter">
          <parameters location="86:34-86:69" varName="block" variableExp="/0/@helpers.13/@definition/@feature/@body/@source/@source/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="86:42-86:69" name="CombinatorialBlock" model="/29"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="86:73-86:79"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="87:2-87:81" name="litValue">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:2-87:72" name="value">
              <source xsi:type="ocl:CollectionOperationCallExp" location="87:2-87:66" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="87:2-87:57" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:2-87:18" name="parameters">
                    <source xsi:type="ocl:VariableExp" location="87:2-87:7" referredVariable="/0/@helpers.13/@definition/@feature/@parameters.0"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="87:35-87:56" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:35-87:45" name="name">
                      <source xsi:type="ocl:VariableExp" location="87:35-87:40" referredVariable="/0/@helpers.13/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="87:48-87:56" stringSymbol="Inputs"/>
                  </body>
                  <iterators location="87:27-87:32" varName="param" variableExp="/0/@helpers.13/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="89:1-90:90">
      <commentsAfter>---------------</commentsAfter>
      <commentsAfter>-- Expressions data types checkers</commentsAfter>
      <commentsAfter>---------------</commentsAfter>
      <definition location="89:8-90:89">
        <feature xsi:type="ocl:Operation" location="89:14-90:89" name="getAnnotationTypeParameter">
          <parameters location="89:42-89:70" varName="block" variableExp="/0/@helpers.14/@definition/@feature/@body/@source/@source/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="89:50-89:70" name="SystemBlock" model="/30"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="89:74-89:80"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="90:2-90:89" name="litValue">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:2-90:80" name="value">
              <source xsi:type="ocl:CollectionOperationCallExp" location="90:2-90:74" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="90:2-90:65" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:2-90:18" name="parameters">
                    <source xsi:type="ocl:VariableExp" location="90:2-90:7" referredVariable="/0/@helpers.14/@definition/@feature/@parameters.0"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="90:35-90:64" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:35-90:45" name="name">
                      <source xsi:type="ocl:VariableExp" location="90:35-90:40" referredVariable="/0/@helpers.14/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="90:48-90:64" stringSymbol="AnnotationType"/>
                  </body>
                  <iterators location="90:27-90:32" varName="param" variableExp="/0/@helpers.14/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </source>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="96:1-97:57">
      <commentsBefore>---------------</commentsBefore>
      <commentsBefore>-- Expressions data types checkers</commentsBefore>
      <commentsBefore>---------------</commentsBefore>
      <definition location="96:8-97:56">
        <feature xsi:type="ocl:Operation" location="96:14-97:56" name="isDoubleExpressionValue">
          <parameters location="96:39-96:74" varName="parameter" variableExp="/0/@helpers.15/@definition/@feature/@body/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="96:51-96:74" name="BlockParameter" model="/31"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="96:78-96:85"/>
          <body xsi:type="ocl:OperationCallExp" location="97:2-97:56" operationName="oclIsTypeOf">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:2-97:17" name="value">
              <source xsi:type="ocl:VariableExp" location="97:2-97:11" referredVariable="/0/@helpers.15/@definition/@feature/@parameters.0"/>
            </source>
            <arguments xsi:type="ocl:OclModelElement" location="97:30-97:55" name="DoubleExpression" model="/32"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="99:1-100:58">
      <definition location="99:8-100:57">
        <feature xsi:type="ocl:Operation" location="99:14-100:57" name="isIntegerExpressionValue">
          <parameters location="99:40-99:75" varName="parameter" variableExp="/0/@helpers.16/@definition/@feature/@body/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="99:52-99:75" name="BlockParameter" model="/33"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="99:79-99:86"/>
          <body xsi:type="ocl:OperationCallExp" location="100:2-100:57" operationName="oclIsTypeOf">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="100:2-100:17" name="value">
              <source xsi:type="ocl:VariableExp" location="100:2-100:11" referredVariable="/0/@helpers.16/@definition/@feature/@parameters.0"/>
            </source>
            <arguments xsi:type="ocl:OclModelElement" location="100:30-100:56" name="IntegerExpression" model="/34"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="102:1-103:59">
      <definition location="102:8-103:58">
        <feature xsi:type="ocl:Operation" location="102:14-103:58" name="isVariableExpressionValue">
          <parameters location="102:41-102:76" varName="parameter" variableExp="/0/@helpers.17/@definition/@feature/@body/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="102:53-102:76" name="BlockParameter" model="/35"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="102:80-102:87"/>
          <body xsi:type="ocl:OperationCallExp" location="103:2-103:58" operationName="oclIsTypeOf">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:2-103:17" name="value">
              <source xsi:type="ocl:VariableExp" location="103:2-103:11" referredVariable="/0/@helpers.17/@definition/@feature/@parameters.0"/>
            </source>
            <arguments xsi:type="ocl:OclModelElement" location="103:30-103:57" name="VariableExpression" model="/36"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="105:1-106:58">
      <definition location="105:8-106:57">
        <feature xsi:type="ocl:Operation" location="105:14-106:57" name="isBooleanExpressionValue">
          <parameters location="105:40-105:75" varName="parameter" variableExp="/0/@helpers.18/@definition/@feature/@body/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="105:52-105:75" name="BlockParameter" model="/37"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="105:79-105:86"/>
          <body xsi:type="ocl:OperationCallExp" location="106:2-106:57" operationName="oclIsKindOf">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="106:2-106:17" name="value">
              <source xsi:type="ocl:VariableExp" location="106:2-106:11" referredVariable="/0/@helpers.18/@definition/@feature/@parameters.0"/>
            </source>
            <arguments xsi:type="ocl:OclModelElement" location="106:30-106:56" name="BooleanExpression" model="/38"/>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="108:1-112:19">
      <definition location="108:8-112:18">
        <feature xsi:type="ocl:Operation" location="108:14-112:18" name="isArrayExpression">
          <parameters location="108:33-108:68" varName="parameter" variableExp="/0/@helpers.19/@definition/@feature/@body/@source/@source/@source /0/@helpers.19/@definition/@feature/@body/@arguments.0/@condition/@source/@source /0/@helpers.19/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="108:45-108:68" name="BlockParameter" model="/39"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="108:72-108:79"/>
          <body xsi:type="ocl:OperatorCallExp" location="109:2-112:18" operationName="or">
            <source xsi:type="ocl:OperationCallExp" location="109:2-109:61" operationName="oclIsTypeOf">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="109:2-109:17" name="value">
                <source xsi:type="ocl:VariableExp" location="109:2-109:11" referredVariable="/0/@helpers.19/@definition/@feature/@parameters.0"/>
              </source>
              <arguments xsi:type="ocl:OclModelElement" location="109:30-109:60" name="GeneralListExpression" model="/40"/>
            </source>
            <arguments xsi:type="ocl:IfExp" location="110:2-112:18">
              <thenExpression xsi:type="ocl:OperationCallExp" location="111:3-111:56" operationName="oclIsTypeOf">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="111:3-111:27" name="dataType">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="111:3-111:18" name="value">
                    <source xsi:type="ocl:VariableExp" location="111:3-111:12" referredVariable="/0/@helpers.19/@definition/@feature/@parameters.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:OclModelElement" location="111:40-111:55" name="TArray" model="/42"/>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="110:6-110:62" operationName="oclIsTypeOf">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="110:6-110:21" name="value">
                  <source xsi:type="ocl:VariableExp" location="110:6-110:15" referredVariable="/0/@helpers.19/@definition/@feature/@parameters.0"/>
                </source>
                <arguments xsi:type="ocl:OclModelElement" location="110:34-110:61" name="VariableExpression" model="/41"/>
              </condition>
              <elseExpression xsi:type="ocl:BooleanExp" location="112:7-112:12"/>
            </arguments>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="114:1-115:94">
      <commentsAfter>---------------</commentsAfter>
      <commentsAfter>-- Port dataType printer</commentsAfter>
      <commentsAfter>---------------</commentsAfter>
      <definition location="114:8-115:93">
        <feature xsi:type="ocl:Operation" location="114:14-115:93" name="isVariableArrayExpressionValue">
          <parameters location="114:46-114:81" varName="parameter" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@arguments.0 /0/@helpers.20/@definition/@feature/@body/@arguments.0/@arguments.0">
            <type xsi:type="ocl:OclModelElement" location="114:58-114:81" name="BlockParameter" model="/43"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="114:85-114:92"/>
          <body xsi:type="ocl:OperatorCallExp" location="115:2-115:93" operationName="and">
            <source xsi:type="ocl:OperationCallExp" location="115:2-115:49" operationName="isVariableExpressionValue">
              <source xsi:type="ocl:VariableExp" location="115:2-115:12" referredVariable="/44"/>
              <arguments xsi:type="ocl:VariableExp" location="115:39-115:48" referredVariable="/0/@helpers.20/@definition/@feature/@parameters.0"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="115:54-115:93" operationName="isArrayExpression">
              <source xsi:type="ocl:VariableExp" location="115:54-115:64" referredVariable="/45"/>
              <arguments xsi:type="ocl:VariableExp" location="115:83-115:92" referredVariable="/0/@helpers.20/@definition/@feature/@parameters.0"/>
            </arguments>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="120:1-129:8">
      <commentsBefore>---------------</commentsBefore>
      <commentsBefore>-- Port dataType printer</commentsBefore>
      <commentsBefore>---------------</commentsBefore>
      <commentsAfter>---------------</commentsAfter>
      <commentsAfter>-- Arrays getters</commentsAfter>
      <commentsAfter>---------------</commentsAfter>
      <definition location="120:8-129:7">
        <feature xsi:type="ocl:Operation" location="120:36-129:7" name="printArrayPortDataType">
          <returnType xsi:type="ocl:StringType" location="120:63-120:69"/>
          <body xsi:type="ocl:IfExp" location="121:2-129:7">
            <thenExpression xsi:type="ocl:StringExp" location="122:4-122:16" stringSymbol="RowMatrix_"/>
            <condition xsi:type="ocl:OperatorCallExp" location="121:6-121:41" operationName="=">
              <source xsi:type="ocl:OperationCallExp" location="121:6-121:37" operationName="size">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="121:6-121:30" name="dimensions">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="121:6-121:19" name="dataType">
                    <source xsi:type="ocl:VariableExp" location="121:6-121:10" referredVariable="/47"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="121:40-121:41" integerSymbol="1"/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="124:3-128:8">
              <thenExpression xsi:type="ocl:StringExp" location="125:4-125:13" stringSymbol="Vector_"/>
              <condition xsi:type="ocl:OperatorCallExp" location="124:7-124:57" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:7-124:53" name="litValue">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:7-124:44" name="value">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="124:7-124:38" operationName="at">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:7-124:31" name="dimensions">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:7-124:20" name="dataType">
                          <source xsi:type="ocl:VariableExp" location="124:7-124:11" referredVariable="/48"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="124:36-124:37" integerSymbol="1"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="124:56-124:57" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:StringExp" location="127:4-127:13" stringSymbol="Matrix_"/>
            </elseExpression>
          </body>
        </feature>
        <context_ location="120:8-120:29">
          <context_ xsi:type="ocl:OclModelElement" location="120:16-120:29" name="Port" model="/46"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="135:1-136:54">
      <commentsBefore>---------------</commentsBefore>
      <commentsBefore>-- Arrays getters</commentsBefore>
      <commentsBefore>---------------</commentsBefore>
      <commentsAfter>---------------</commentsAfter>
      <commentsAfter>-- Unique names getters</commentsAfter>
      <commentsAfter>---------------</commentsAfter>
      <definition location="135:8-136:53">
        <feature xsi:type="ocl:Operation" location="135:36-136:53" name="getPortArraySecondDimension">
          <returnType xsi:type="ocl:StringType" location="135:68-135:74"/>
          <body xsi:type="ocl:OperationCallExp" location="136:2-136:53" operationName="toString">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:2-136:42" name="litValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="136:2-136:33" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:2-136:26" name="dimensions">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:2-136:15" name="dataType">
                    <source xsi:type="ocl:VariableExp" location="136:2-136:6" referredVariable="/50"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="136:31-136:32" integerSymbol="2"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="135:8-135:29">
          <context_ xsi:type="ocl:OclModelElement" location="135:16-135:29" name="Port" model="/49"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="142:1-155:8">
      <commentsBefore>---------------</commentsBefore>
      <commentsBefore>-- Unique names getters</commentsBefore>
      <commentsBefore>---------------</commentsBefore>
      <definition location="142:8-155:7">
        <feature xsi:type="ocl:Operation" location="142:14-155:7" name="getUniqueName">
          <parameters location="142:29-142:51" varName="block" variableExp="/0/@helpers.23/@definition/@feature/@body/@condition/@source/@source /0/@helpers.23/@definition/@feature/@body/@thenExpression/@source/@source/@source/@source/@source/@source /0/@helpers.23/@definition/@feature/@body/@elseExpression/@source/@source/@arguments.0/@source /0/@helpers.23/@definition/@feature/@body/@elseExpression/@arguments.0/@source/@source/@source/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="142:37-142:51" name="Block" model="/51"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="142:55-142:61"/>
          <body xsi:type="ocl:IfExp" location="143:2-155:7">
            <thenExpression xsi:type="ocl:OperationCallExp" location="144:7-148:40" operationName="regexReplaceAll">
              <commentsAfter>-- replace and reuse starting number</commentsAfter>
              <source xsi:type="ocl:OperationCallExp" location="144:7-147:40" operationName="regexReplaceAll">
                <source xsi:type="ocl:OperationCallExp" location="144:7-146:34" operationName="regexReplaceAll">
                  <source xsi:type="ocl:OperationCallExp" location="144:7-145:30" operationName="regexReplaceAll">
                    <source xsi:type="ocl:OperationCallExp" location="144:7-144:47" operationName="regexReplaceAll">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="144:7-144:17" name="name">
                        <source xsi:type="ocl:VariableExp" location="144:7-144:12" referredVariable="/0/@helpers.23/@definition/@feature/@parameters.0"/>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="144:34-144:41" stringSymbol="\\n"/>
                      <arguments xsi:type="ocl:StringExp" location="144:43-144:46" stringSymbol="_"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="145:21-145:24" stringSymbol=" "/>
                    <arguments xsi:type="ocl:StringExp" location="145:26-145:29" stringSymbol="_"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="146:21-146:24" stringSymbol="#"/>
                  <arguments xsi:type="ocl:StringExp" location="146:26-146:33" stringSymbol="sharp"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="147:21-147:36" stringSymbol="[^A-Za-z0-9 ]"/>
                <arguments xsi:type="ocl:StringExp" location="147:37-147:39" stringSymbol=""/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="148:21-148:31" stringSymbol="(^[0-9])"/>
              <arguments xsi:type="ocl:StringExp" location="148:32-148:39" stringSymbol="var$1"/>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="143:6-143:71" operationName="oclIsTypeOf">
              <source xsi:type="ocl:OperationCallExp" location="143:6-143:35" operationName="refImmediateComposite">
                <source xsi:type="ocl:VariableExp" location="143:6-143:11" referredVariable="/0/@helpers.23/@definition/@feature/@parameters.0"/>
              </source>
              <arguments xsi:type="ocl:OclModelElement" location="143:48-143:70" name="GASystemModel" model="/52"/>
            </condition>
            <elseExpression xsi:type="ocl:OperatorCallExp" location="150:3-154:55" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="150:3-150:64" operationName="+">
                <source xsi:type="ocl:OperationCallExp" location="150:3-150:58" operationName="getUniqueName">
                  <source xsi:type="ocl:VariableExp" location="150:3-150:13" referredVariable="/53"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="150:28-150:57" operationName="refImmediateComposite">
                    <source xsi:type="ocl:VariableExp" location="150:28-150:33" referredVariable="/0/@helpers.23/@definition/@feature/@parameters.0"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="150:61-150:64" stringSymbol="_"/>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="150:67-154:55" operationName="regexReplaceAll">
                <source xsi:type="ocl:OperationCallExp" location="150:67-153:55" operationName="regexReplaceAll">
                  <source xsi:type="ocl:OperationCallExp" location="150:67-152:49" operationName="regexReplaceAll">
                    <source xsi:type="ocl:OperationCallExp" location="150:67-151:45" operationName="regexReplaceAll">
                      <source xsi:type="ocl:OperationCallExp" location="150:67-150:107" operationName="regexReplaceAll">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:67-150:77" name="name">
                          <source xsi:type="ocl:VariableExp" location="150:67-150:72" referredVariable="/0/@helpers.23/@definition/@feature/@parameters.0"/>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="150:94-150:101" stringSymbol="\\n"/>
                        <arguments xsi:type="ocl:StringExp" location="150:103-150:106" stringSymbol="_"/>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="151:36-151:39" stringSymbol=" "/>
                      <arguments xsi:type="ocl:StringExp" location="151:41-151:44" stringSymbol="_"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="152:36-152:39" stringSymbol="#"/>
                    <arguments xsi:type="ocl:StringExp" location="152:41-152:48" stringSymbol="sharp"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="153:36-153:51" stringSymbol="[^A-Za-z0-9 ]"/>
                  <arguments xsi:type="ocl:StringExp" location="153:52-153:54" stringSymbol=""/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="154:36-154:46" stringSymbol="(^[0-9])"/>
                <arguments xsi:type="ocl:StringExp" location="154:47-154:54" stringSymbol="var$1"/>
              </arguments>
            </elseExpression>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="157:1-163:3">
      <definition location="157:8-162:40">
        <commentsAfter>-- replace and reuse starting number</commentsAfter>
        <feature xsi:type="ocl:Operation" location="157:14-162:40" name="getUniqueNameShort">
          <commentsAfter>-- replace and reuse starting number</commentsAfter>
          <parameters location="157:34-157:56" varName="block" variableExp="/0/@helpers.24/@definition/@feature/@body/@source/@source/@source/@source/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="157:42-157:56" name="Block" model="/54"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="157:60-157:66"/>
          <body xsi:type="ocl:OperationCallExp" location="158:2-162:40" operationName="regexReplaceAll">
            <commentsAfter>-- replace and reuse starting number</commentsAfter>
            <source xsi:type="ocl:OperationCallExp" location="158:2-161:40" operationName="regexReplaceAll">
              <source xsi:type="ocl:OperationCallExp" location="158:2-160:34" operationName="regexReplaceAll">
                <source xsi:type="ocl:OperationCallExp" location="158:2-159:30" operationName="regexReplaceAll">
                  <source xsi:type="ocl:OperationCallExp" location="158:2-158:42" operationName="regexReplaceAll">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="158:2-158:12" name="name">
                      <source xsi:type="ocl:VariableExp" location="158:2-158:7" referredVariable="/0/@helpers.24/@definition/@feature/@parameters.0"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="158:29-158:36" stringSymbol="\\n"/>
                    <arguments xsi:type="ocl:StringExp" location="158:38-158:41" stringSymbol="_"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="159:21-159:24" stringSymbol=" "/>
                  <arguments xsi:type="ocl:StringExp" location="159:26-159:29" stringSymbol="_"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="160:21-160:24" stringSymbol="#"/>
                <arguments xsi:type="ocl:StringExp" location="160:26-160:33" stringSymbol="sharp"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="161:21-161:36" stringSymbol="[^A-Za-z0-9 ]"/>
              <arguments xsi:type="ocl:StringExp" location="161:37-161:39" stringSymbol=""/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="162:21-162:31" stringSymbol="(^[0-9])"/>
            <arguments xsi:type="ocl:StringExp" location="162:32-162:39" stringSymbol="var$1"/>
          </body>
        </feature>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="10:38-10:46" name="geneauto" elements="/0/@helpers.0/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="10:61-10:67" name="lustre" elements="/0/@helpers.0/@definition/@feature/@returnType"/>
  <ocl:OclModel location="11:21-11:29" name="geneauto" elements="/0/@helpers.0/@definition/@feature/@body/@condition/@arguments.0"/>
  <ocl:OclModel location="13:22-13:30" name="geneauto" elements="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@condition/@arguments.0"/>
  <ocl:OclModel location="18:45-18:51" name="lustre" elements="/0/@helpers.1/@definition/@feature/@returnType"/>
  <ocl:OclModel location="21:43-21:49" name="lustre" elements="/0/@helpers.2/@definition/@feature/@returnType"/>
  <ocl:OclModel location="26:45-26:51" name="lustre" elements="/0/@helpers.3/@definition/@feature/@returnType"/>
  <ocl:OclModel location="40:54-40:62" name="geneauto" elements="/0/@helpers.5/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="41:25-41:33" name="geneauto" elements="/0/@helpers.5/@definition/@feature/@body/@condition/@arguments.0"/>
  <ocl:OclModel location="47:48-47:56" name="geneauto" elements="/0/@helpers.6/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="48:25-48:33" name="geneauto" elements="/0/@helpers.6/@definition/@feature/@body/@condition/@arguments.0"/>
  <ocl:OclModel location="49:13-49:21" name="geneauto" elements="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable/@type"/>
  <ocl:VariableDeclaration location="49:35-49:45" varName="thisModule" variableExp="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@source/@source"/>
  <ocl:OclModel location="51:37-51:45" name="geneauto" elements="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@in_/@condition/@arguments.0"/>
  <ocl:VariableDeclaration location="52:5-52:15" varName="thisModule" variableExp="/0/@helpers.6/@definition/@feature/@body/@thenExpression/@in_/@thenExpression/@source"/>
  <ocl:OclModel location="57:26-57:34" name="geneauto" elements="/0/@helpers.6/@definition/@feature/@body/@elseExpression/@condition/@arguments.0"/>
  <ocl:VariableDeclaration location="58:4-58:14" varName="thisModule" variableExp="/0/@helpers.6/@definition/@feature/@body/@elseExpression/@thenExpression/@source"/>
  <ocl:OclModel location="68:41-68:49" name="geneauto" elements="/0/@helpers.7/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="68:65-68:73" name="geneauto" elements="/0/@helpers.7/@definition/@feature/@returnType"/>
  <ocl:OclModel location="71:48-71:56" name="geneauto" elements="/0/@helpers.8/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="71:76-71:84" name="geneauto" elements="/0/@helpers.8/@definition/@feature/@returnType"/>
  <ocl:OclModel location="74:40-74:48" name="geneauto" elements="/0/@helpers.9/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="74:68-74:76" name="geneauto" elements="/0/@helpers.9/@definition/@feature/@returnType"/>
  <ocl:OclModel location="77:50-77:58" name="geneauto" elements="/0/@helpers.10/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="80:44-80:52" name="geneauto" elements="/0/@helpers.11/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="80:75-80:83" name="geneauto" elements="/0/@helpers.11/@definition/@feature/@returnType"/>
  <ocl:OclModel location="83:44-83:52" name="geneauto" elements="/0/@helpers.12/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="83:75-83:83" name="geneauto" elements="/0/@helpers.12/@definition/@feature/@returnType"/>
  <ocl:OclModel location="86:42-86:50" name="geneauto" elements="/0/@helpers.13/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="89:50-89:58" name="geneauto" elements="/0/@helpers.14/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="96:51-96:59" name="geneauto" elements="/0/@helpers.15/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="97:30-97:38" name="geneauto" elements="/0/@helpers.15/@definition/@feature/@body/@arguments.0"/>
  <ocl:OclModel location="99:52-99:60" name="geneauto" elements="/0/@helpers.16/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="100:30-100:38" name="geneauto" elements="/0/@helpers.16/@definition/@feature/@body/@arguments.0"/>
  <ocl:OclModel location="102:53-102:61" name="geneauto" elements="/0/@helpers.17/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="103:30-103:38" name="geneauto" elements="/0/@helpers.17/@definition/@feature/@body/@arguments.0"/>
  <ocl:OclModel location="105:52-105:60" name="geneauto" elements="/0/@helpers.18/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="106:30-106:38" name="geneauto" elements="/0/@helpers.18/@definition/@feature/@body/@arguments.0"/>
  <ocl:OclModel location="108:45-108:53" name="geneauto" elements="/0/@helpers.19/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="109:30-109:38" name="geneauto" elements="/0/@helpers.19/@definition/@feature/@body/@source/@arguments.0"/>
  <ocl:OclModel location="110:34-110:42" name="geneauto" elements="/0/@helpers.19/@definition/@feature/@body/@arguments.0/@condition/@arguments.0"/>
  <ocl:OclModel location="111:40-111:48" name="geneauto" elements="/0/@helpers.19/@definition/@feature/@body/@arguments.0/@thenExpression/@arguments.0"/>
  <ocl:OclModel location="114:58-114:66" name="geneauto" elements="/0/@helpers.20/@definition/@feature/@parameters.0/@type"/>
  <ocl:VariableDeclaration location="115:2-115:12" varName="thisModule" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="115:54-115:64" varName="thisModule" variableExp="/0/@helpers.20/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:OclModel location="120:16-120:24" name="geneauto" elements="/0/@helpers.21/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="121:6-121:10" varName="self" variableExp="/0/@helpers.21/@definition/@feature/@body/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="124:7-124:11" varName="self" variableExp="/0/@helpers.21/@definition/@feature/@body/@elseExpression/@condition/@source/@source/@source/@source/@source/@source"/>
  <ocl:OclModel location="135:16-135:24" name="geneauto" elements="/0/@helpers.22/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="136:2-136:6" varName="self" variableExp="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:OclModel location="142:37-142:45" name="geneauto" elements="/0/@helpers.23/@definition/@feature/@parameters.0/@type"/>
  <ocl:OclModel location="143:48-143:56" name="geneauto" elements="/0/@helpers.23/@definition/@feature/@body/@condition/@arguments.0"/>
  <ocl:VariableDeclaration location="150:3-150:13" varName="thisModule" variableExp="/0/@helpers.23/@definition/@feature/@body/@elseExpression/@source/@source/@source"/>
  <ocl:OclModel location="157:42-157:50" name="geneauto" elements="/0/@helpers.24/@definition/@feature/@parameters.0/@type"/>
</xmi:XMI>
