<assembly>
  <id>bin</id>
  <formats>
    <format>dir</format>
    <!-- Currently for some reasons all jars get included multiple times to the zip 
         (once for each project). This is not the case with the dir. It can be zipped 
         separately afterwards -->
    <!--format>zip</format-->
  </formats>  
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
  
    <!-- Gene-Auto main branch -->
    
    <!-- Gene-Auto Executables extraction -->
    <fileSet>
        <directory>geneauto.gaesm2lustre.conf/bat-release</directory>
        <outputDirectory>${artifactId}2</outputDirectory>
        <fileMode>0755</fileMode>
        <includes>
            <include>**</include>
        </includes>
    </fileSet>
    
    <!-- Gene-Auto Ecore models extraction -->
    <fileSet>
        <directory>geneauto.gaesm2lustre.launcher/metamodels</directory>
        <outputDirectory>${artifactId}2</outputDirectory>
        <includes>
            <include>*.ecore</include>
        </includes>
    </fileSet>
    
    <!-- GAESM 2 Lustre transformation extraction -->
    <fileSet>
        <directory>geneauto.atl.gaesm2lustre/transformations</directory>
        <outputDirectory>${artifactId}2</outputDirectory>
        <includes>
            <include>*.atl</include>
            <include>*.asm</include>
        </includes>
    </fileSet>
    
    <!-- TransformationConfiguration extension -->
    <fileSet>
        <directory>geneauto.atl.gaesm2lustre/model/</directory>
        <outputDirectory>${artifactId}2</outputDirectory>
        <includes>
            <include>*.ecore</include>
        </includes>
    </fileSet>
    
  </fileSets>
  <moduleSets>
    <moduleSet>
      <includes>
        <include>geneauto:geneauto.gaesm2lustre.launcher</include>
        <include>geneauto:geneauto.xtext.lustre</include>
        <include>geneauto.alt.gaesm2lustre</include>
      </includes>
      <binaries>
        <includeDependencies>true</includeDependencies>
        <outputDirectory>${artifactId}2</outputDirectory>
        <unpack>false</unpack>
      </binaries>
    </moduleSet>
  </moduleSets>
</assembly>
