<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.xtext</groupId>
  <artifactId>util</artifactId>
  <version>2.3.1</version>
  <versioning>
    <versions>
      <version>2.3.1</version>
    </versions>
    <lastUpdated>20131119084855</lastUpdated>
  </versioning>
</metadata>
